<!DOCTYPE html>
<html lang="es">

<head>
    <!-- Metadatos de codificación, autor, descripción, keywords y viewport -->
    <meta charset="UTF-8">
    <meta name="author" content="Lidia López Ferrer" />
    <meta name="description" content="Creación de mi propia web utilizando de base los ejercicios anteriores." />
    <meta name="keywords" content="baloncesto, cancha, pelota" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Título -->
    <title>Tarea Publicar contenidos</title>
    <!-- Estilos -->
    <style>
        h1 {
            color: #FF4500;
            background: #FFE4B5;
            border-radius: 1000px;
            font-family: Arial;
            text-align: center;
        }

        aside {
            float: left;
            padding-left: 50px;
        }


        footer {
            clear: both;
        }

        nav a {
            text-decoration: none;
            border: 1px #fff dashed;
            border-radius: 50px;
            background-color: #fff;
            font-weight: bold;
            padding: 10px;
            color: #FF4500;
            font-style: bold;
        }

        nav li {
            display: inline-block;
            margin: 3px
        }

        aside ol {
            list-style-type: upper-roman;
        }

        main ul {
            list-style-type: square;
        }


        * {
            font-family: Arial;
        }


        body {
            background: #fff4e1;
        }

        header img {
            width: 50px;
        }

        footer img {
            width: 80px;
            float: right;
            padding: 30px;
        }

        footer p {
            float: left;
        }

        main {
            width: 100%;
        }

        header div a {
            vertical-align: middle;
            margin-right: 10px;
        }

        header div h2 {
            display: inline;
            vertical-align: middle;
        }

        aside h2 {
            text-decoration: underline #FF4500;
        }

        .logo {
            padding: 10px;
        }

        p img {
            width: 100%;
            max-width: 300px;
            border-radius: 100%;
        }

        section {
            margin: 50px;
        }

        .baloncesto {
            text-align: center;
        }

        .texto {
            font-size: 30px;
            font-weight: bold;
            color: #FF4500;
        }


        .descargar {
            text-decoration: none;
            border: 1px #FF4500 dashed;
            border-radius: 50px;
            background-color: #FF4500;
            padding: 10px;
            color: #fff;
            width: 80px;
            font-weight: bold;
            font-style: bold;
        }

        .tarea {
            background-color: #fff;
            padding: 20px;
            border-radius: 30px;
            margin-bottom: 20px;
        }
    </style>
</head>

<body>
    <!-- Estructura de contenedores HTML5 -->
    <!-- Encabezado -->
    <header id="inicio">
        <div class="logo">
            <!-- Al pulsar, lleva al inicio del documento (header) -->
            <a href="index.html"><img src="img/logo.png" /></a>
            <h2>Pabellonación</h1>
        </div>
        <nav>
            <ul>
                <li><a href="index.html">Inicio</a></li>
                <li><a href="#compañero">Sitio web de un compañero</a></li>
                <li><a href="preguntas.html">Preguntas</a></li>
            </ul>
        </nav>
    </header>

    <!-- Contenido principal -->
    <main>
        <h1>Sobre mí</h6>
            <section>
                <p>¡Hola a todos! Soy Lidia, una chica de 17 años con una verdadera pasión por el baloncesto. Soy de
                    Almería y desde que tengo memoria, me ha gustado el baloncesto.</p>



                <p>El baloncesto no es solo un deporte para mí, es una parte fundamental de quien soy. Ya sea jugando
                    con mi equipo, practicando tiros en solitario o simplemente disfrutando de los partidos, cada momento en la cancha me llena de energía y emoción.</p>

                <div class="baloncesto">
                    <p><img src="img/baloncesto.jpg" /></p>
                    <p class="texto">A través de esta página web deseo compartir mi viaje en el mundo del baloncesto.
                    </p>
                </div>

            </section>
    </main>

    <!-- Contenido lateral -->
    <aside>
        <h2>Tareas anteriores</h2>

        <ul>
            <li>
                <div class="tarea">
                    <a href="tareas/new 1.html">
                        <p>Etiquetas HTML</p>
                    </a>
                    <p>Uso de las etiquetas HTML apropiadas para establecer una organización y diseño consistente en una
                        página web.</p>
                    <a href="tareas/new 1.rar">
                        <p class="descargar">Descargar</p>
                    </a>
                </div>
            </li>
            <li>
                <div class="tarea">
                    <a href="tareas/new 2.html">
                        <p>HTML5 Y CSS</p>
                    </a>
                    <p>Uso conjunto de HTML5 y CSS para crear páginas web modernas, bien estructuradas y visualmente
                        atractivas.</p>
                    <a href="tareas/new 2.rar">
                        <p class="descargar">Descargar</p>
                    </a>
                </div>
            </li>
            <li>
                <div class="tarea">
                    <a href="tareas/new 3.html">
                        <p>Menús con CSS y herramienta de inspección de páginas web</p>
                    </a>
                    <p>Diseño de menús interactivos utilizando CSS y uso de herramientas de inspección de páginas web
                        para entender su estructura.</p>
                    <a href="tareas/new 3.rar">
                        <p class="descargar">Descargar</p>
                    </a>
                </div>
            </li>
        </ul>



    </aside>

    <!-- Pie de la página -->
    <footer>
        <!-- Al pulsar, lleva al inicio del documento (header) -->
        <a href="#inicio"><img src="img/subir.png" /></a>
        <p>Página de Lidia López Ferrer</p>
    </footer>
</body>

</html>