<!DOCTYPE html>
<html lang="es">

<head>
    <!-- Metadatos de codificación, autor, descripción, keywords y viewport -->
    <meta charset="UTF-8">
    <meta name="author" content="Lidia López Ferrer" />
    <meta name="description" content="Creación de mi propia web utilizando de base los ejercicios anteriores." />
    <meta name="keywords" content="internet, dirección ip, protocolo" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Título -->
    <title>Tarea Publicar contenidos</title>
    <!-- Estilos -->
    <style>
        h1 {
            color: #FF4500;
            background: #FFE4B5;
            border-radius: 1000px;
            font-family: Arial;
            text-align: center;
        }

        aside {
            float: left;
            padding-left: 50px;
        }


        footer {
            clear: both;
        }

        nav a {
            text-decoration: none;
            border: 1px #fff dashed;
            border-radius: 50px;
            background-color: #fff;
            font-weight: bold;
            padding: 10px;
            color: #FF4500;
            font-style: bold;
        }

        nav li {
            display: inline-block;
            margin: 3px
        }

        aside ol {
            list-style-type: upper-roman;
        }

        main ul {
            list-style-type: square;
        }

        * {
            font-family: Arial;
        }


        body {
            background: #fff4e1;
        }

        header img {
            width: 50px;
        }

        footer img {
            width: 80px;
            float: right;
            padding: 30px;
        }

        footer p {
            float: left;
        }

        main {
            width: 100%;
        }

        header div a {
            vertical-align: middle;
            margin-right: 10px;
        }

        header div h2 {
            display: inline;
            vertical-align: middle;
        }

        aside h2 {
            text-decoration: underline #FF4500;
        }

        .logo {
            padding: 10px;
        }

        p img {
            width: 100%;
            max-width: 300px;
            border-radius: 100%;
        }

        section {
            margin: 50px;
        }

        .baloncesto {
            text-align: center;
        }

        .texto {
            font-size: 30px;
            font-weight: bold;
            color: #FF4500;
        }


        .descargar {
            text-decoration: none;
            border: 1px #FF4500 dashed;
            border-radius: 50px;
            background-color: #FF4500;
            padding: 10px;
            color: #fff;
            width: 80px;
            font-weight: bold;
            font-style: bold;
        }

        .tarea {
            background-color: #fff;
            padding: 20px;
            border-radius: 30px;
            margin-bottom: 20px;
        }
    </style>
</head>

<body>
    <!-- Estructura de contenedores HTML5 -->
    <!-- Encabezado -->
    <header id="inicio">
        <div class="logo">
            <!-- Al pulsar, lleva al inicio del documento (header) -->
            <a href="index.html"><img src="img/logo.png" /></a>
            <h2>Pabellonación</h1>
        </div>
        <nav>
            <ul>
                <li><a href="index.html">Inicio</a></li>
                <li><a href="#acerca">Sitio web de un compañero</a></li>
                <li><a href="#contacto">Preguntas</a></li>
            </ul>
        </nav>
    </header>

    <!-- Contenido principal -->
    <main>
        <div>
            <h1>Qué es una red LAN</h6>
                <section>
                    <p>La red LAN (Local Area Network) es una red que conecta uno o más ordenadores dentro de un ámbito pequeño y limitado.</p>
                </section>
        </div>
        <div>
            <h1>Qué es una red WAN</h6>
                <section>
                    <p>Una red de área amplia (WAN) es una gran red de ordenadores que conecta grupos de ordenadores a grandes distancias.</p>
                </section>
        </div>
        <div>
            <h1>Qué es Internet</h6>
                <section>
                    <p>Internet se podría definir como una red global de redes de ordenadores cuya finalidad es permitir el intercambio libre de información entre todos sus usuarios.</p>
                </section>
        </div>
        <div>
            <h1>Qué es la Web</h6>
                <section>
                    <p>La web es uno de los servicios que funcionan sobre internet, nos permite acceder a información que está ubicada en otros computadores en otros lugares del mundo.</p>
                </section>
        </div>
        <div>
            <h1>Qué es WWW</h6>
                <section>
                    <p>Es un sistema interconectado de páginas web públicas accesibles a través de Internet.</p>
                </section>
        </div>
        <div>
            <h1>Qué es el protocolo HTTP y HTTPS</h6>
                <section>
                    <p>HTTP (Hypertext Transfer Protocol) es el protocolo fundamental de comunicación en la World Wide Web. Su propósito principal es permitir la transferencia de información, como texto, gráficos, sonido, vídeo y otros archivos multimedia, entre un cliente (por lo general, un navegador web) y un servidor.
					</p>
                </section>
        </div>
        <div>
            <h1>Página web estática vs página web dinámica</h6>
                <section>
                    <p>Una página estática, también conocida como plana, es el portal web que muestra contenido permanente, fijo, que no se actualiza. Allí el usuario se encuentra limitado a leer u obtener información, sin posibilidad de interacción.
					A diferencia de las estáticas, las páginas dinámicas son las que contienen ciertas funcionalidades para ofrecer interactividad con el usuario. Pueden ser creadas por CMS, aplicaciones externas que otorgan la posibilidad de incluir temas e instalar plugins para ampliar las herramientas de interacción con quien navegue.</p>
                </section>
        </div>
        <div>
            <h1>Proveedor de servicios de internet. Ejemplos</h6>
                <section>
                    <p>El proveedor de servicios de internet es la empresa que brinda conexión a Internet a sus clientes.
					EJEMPLOS: Movistar, Vodafone, Orange, Yoigo, Euskaltel, Telecable, Adamo Telecom.</p>
                </section>
        </div>
        <div>
            <h1>CMS. Ejemplos. Ventajas e inconvenientes</h6>
                <section>
                    <p>Los CMS son herramientas que ayudan a crear sitios web con mayor facilidad. Las ventajas que presentan son, un gran ahorro en el tiempo que toma construir un sistema o aplicación, como también una mayor facilidad de codificación y la presencia de un esquema de trabajo funcional ya establecido, lo que permite que los desarrolladores menos experimentados no tengan que lidiar con la dificultad de tener que crear su propia metodología de trabajo ni tampoco el motor del sistema, ya que pueden utilizar los que les brinda el CMS. Como ventajas existen varias, no es extraño que los sitios web creados con CMS de uso masivo presenten problemas de seguridad constantes (infecciones de virus, robo de contraseñas y eliminación de contenido, entre otros). Esto se debe a que son un blanco de ataque muy atractivo para hackers, quienes al vulnerar el motor en el que están hechos consiguen vulnerar todos los sitios web que lo utilicen.
					EJEMPLOS: WordPress, Drupal, Magento, Joomla. <P>
                </section>
        </div>
        <div>
            <h1>Dirección IP. Diferencia entre una dirección IP privada y pública</h6>
                <section>
                    <p>Una dirección IP es una cadena de números separados por puntos.
La dirección IP privada de un sistema es la dirección IP utilizada para comunicar en el interior de la misma red. Utilizando IP privadas se puede enviar o recibir información en la misma red.

La dirección IP pública de un sistema es la dirección IP utilizada para comunicar en el exterior de la red. La dirección IP pública es asignada sobre todo por el ISP (Proveedor de servicios de Internet).					</p>
                </section>
        </div>
        <div>
            <h1>¿Qué es alojamiento web/hosting? Ejemplos</h6>
                <section>
                    <p>El hosting o alojamiento web es un servicio digital que tiene como función almacenar la información y contenido de un sitio web en centros de procesamiento de datos seguros y veloces. 
					EJEMPLOS: CMS hub, Google Cloud,Wix, AWS.</p>
                </section>
        </div>

    </main>

    <!-- Pie de la página -->
    <footer>
        <!-- Al pulsar, lleva al inicio del documento (header) -->
        <a href="#inicio"><img src="img/subir.png" /></a>
        <p>Página de Lidia López Ferrer</p>
    </footer>
</body>

</html>