<!DOCTYPE html>
<html>
	<head>
	<style>
	ul { 
background: F2F3; 
border: 1px solid #7C7C7C; 
list-style: none; 
margin: 4; 
padding: 5; 
overflow: hidden; 
} 
ul li { 
float: left; 
width: 200px; 
} 
ul li a { 
border-left: 1px solid #FFF; 
border-right: 1px solid #7C7C7C; 
color:  #8A2BE2 ; 
display: block; 
padding: .3em; 
text-decoration: none; 
}

 div ul { 
list-style-type: none; 
margin: 0; 
padding: 0; 
width: 200px; 
background-color: #DEB887 ; 
} 
div li a { 
display: block; 
color: #000; 
padding: 8px 16px; 
text-decoration: none;} 

div li a:hover { 
background-color: #555; 
color:white; 
} 
			body{color:#454545;}
			h1{color:#FF4500;
			background: #FFE4B5;
			font-family: Arial;
			text-align:center;}
			
			
			main{ width: 60%;
				float:left;}
				
			aside{ width: 35%;
				float:left;
				padding-left:50px;
				}


 
</style>
 </head>
	<body>
	<a name="inicio"></a>
	<h1>Ejercicio 1</h1>
	<ul> 
<li><a href="https://es.wikipedia.org/wiki/P%C3%A1del">Pádel</a></li> 
<li><a href="https://es.wikipedia.org/wiki/F%C3%BAtbol">Fútbol</a></li> 
<li><a href="https://es.wikipedia.org/wiki/B%C3%A1dminton">Bádminton</a></li> 
<li><a href="https://es.wikipedia.org/wiki/Balonmano">Balonmano</a></li> 
<li><a href="https://es.wikipedia.org/wiki/Baloncesto">Baloncesto</a></li> 
</ul> 
  
	
<h1>Ejercico 2</h1>
 <div>
<ul> 
<li><a href="file:///C:/Users/2-BACH-E/Documents/new%203.html#contact">Home</a></li> 
<li><a href="https://www.marca.com/ultimas-noticias.html">News</a></li> 
<li><a href="https://www.mundodeportivo.com/uncomo/deporte/articulo/los-mejores-deportistas-espanoles-de-la-historia-53733.html">Contact</a></li> 
<li><a href="https://elpais.com/deportes/">About sports</a></li> 
</ul> 
</div> 
<h1>Ejercico 3</h1>
¿Qué es DIV o para qué sirve? 
La etiqueta DIV es un contenedor genérico de bloque para otros elementos.  
Se usa mejor para agregar estilo o para marcar la semántica común a un grupo de elementos consecutivos.



¿Para qué sirve li a:hover? 
Sirve para establecer un segundo estado a cualquier elemento, cuándo un usuario interactúa con este, por ejemplo, al pasar el cursor encima.


 <h1>Ejercico 5</h1>
 <img src="nike1.png"width="600px">
 <img src="nike2.png"width="600px">
 Hemos cambiado el logo junto a una poca de información, a color rosa, verde y azul.

 
 
 

 
 <h1>Ejercico 4</h1>
 <a href="#inicio">Subir</a><br>
 <img src="deportes.jpg"width="800px">
 
 

 
 </body>
 </html>
 
 

 
 
 



	
  