<!DOCTYPE html>
<html>
	<head>
	</head>
	<body>
	</body>
</html>
	<head>
		<style>
			body{color:#454545;}
			h1{color:#FF4500;
			background: #FFE4B5;
			font-family: Arial;
			text-align:center;}
			
			
			main{ width: 60%;
				float:left;}
				
			aside{ width: 35%;
				float:left;
				padding-left:50px;
				}
			
			
				
			footer{clear:both;}
			nav a { text-decoration:none;
						border:1px #F1C40F dashed; 
						background-color:#F9E79F;
						padding:10px;}
			nav li
			{display:inline-block;
			margin:3px}
			
			aside ol {list-style-type: upper-roman ;}
			main ul{list-style-type: square;}
		</style>
				
					
	
	<title>Página Baloncesto</title>
		<meta name="francisca" content="lidia">
		<meta name="descripcion" content="pagina dedicada al baloncesto" >
		<meta name="keyword" content="todo sobre baloncesto">
	     <meta charset="UTF-8">
	 </head>
		 <body>
		 	<h1>Todo sobre Baloncesto</h1>
			<header>
			<<img src="2024-01-12 - Usuario.jpg"width="600px">
			</header>
				<p>Bienvenidos a esta pagina informativa sobre baloncesto, esperamos que os guste.
	</p>
	<nav>
	<h2>Los mejores jugadores actuales NBA</h2>
	<ul>
		<li><a target="_blank" href="new 2.html">Nikola Jokic</a>
		<li><a target="_blank" href="https://es.wikipedia.org/wiki/LeBron_James">Lebron James</a>
		<li><a target="_blank" href="https://es.wikipedia.org/wiki/LeBron_James">Stephen Curry</a>
		</ul>
	</nav>
<main>
<ul>
		<li><a target="_blank" href="new 2.html">Nikola Jokic</a>
		<li><a target="_blank" href="https://es.wikipedia.org/wiki/LeBron_James">Lebron James</a>
		<li><a target="_blank" href="https://es.wikipedia.org/wiki/LeBron_James">Stephen Curry</a>
		</ul>
	<section>
	<p> 
	<a target="_blank" href="https://www.gigantes.com/nba/espn-nba-10/"> ver más </a>
	</p>
	</section>
	</main>
	<aside>
		<h3>Las mejores jugadores de baloncesto Españoles</h3>
		
	<ol>
		<li><a target="_blank" href="https://es.wikipedia.org/wiki/Pau_Gasol">Pau Gasol</a>
		<li><a target="_blank" href="https://es.wikipedia.org/wiki/Juan_Carlos_Navarro">Juan Carlos Navarro</a>
		<li><a target="_blank" href="https://es.wikipedia.org/wiki/Ricky_Rubio">Ricky Rubio</a>
	</ol>
	</aside>
	
	
	
	<footer>
		<hr color=#ff8000>
	</footer>
	
	